<!D0CTYPE html>
<html>
	<head>
		<title>5 big boom</title>
		
		<style>
			font-family: Arial, sans-serif;
  			margin: 0;
  			padding: 0;
  			color: #333;
		</style>
	</head>

<body>

	<h1 style="color: red; text-align:center;">man wtf is this eye of rah thing</h1>
	<hr>

<section id="r" class ="rah"
	<h2 style="font-family: Verdana; font-size:300%; text-align:center;""><i>good morning vro❣️</i></h2>
	<div>	

</section>

	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>
</div>
		<div>
		<img src="rah.jpg" width="500" height="400"
		</div>
		
		<img src="eye-of-rah-9.jpg" width="500" height="400"

		<div>
		<img src="img2.jpg" width="500" height="400"
		</div>
		
		<div>
		<a href="https://www.google.com">just google
		</a> 
		</div>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
</p>

</section>

	</body>
</html>